block_sda_rd_ios
block_sda_rd_merges
block_sda_rd_sectors
block_sda_rd_ticks
block_sda_wr_ios
block_sda_wr_merges
block_sda_wr_sectors
block_sda_wr_ticks
cpu_user
cpu_nice
cpu_system
cpu_idle
cpu_iowait
cpu_irq
cpu_softirq
llite_work_read_bytes
llite_work_write_bytes
llite_work_dirty_pages_hits
llite_work_dirty_pages_misses
llite_work_ioctl
llite_work_open
llite_work_close
llite_work_mmap
llite_work_seek
llite_work_fsync
llite_work_setattr
llite_work_truncate
llite_work_getattr
llite_work_statfs
llite_work_alloc_inode
llite_work_setxattr
llite_work_getxattr
llite_work_listxattr
llite_work_inode_permission
llite_work_readdir
llite_work_lookup
llite_work_link
llite_work_unlink
llite_work_rename
llite_scratch_read_bytes
llite_scratch_write_bytes
llite_scratch_dirty_pages_hits
llite_scratch_dirty_pages_misses
llite_scratch_ioctl
llite_scratch_open
llite_scratch_close
llite_scratch_mmap
llite_scratch_seek
llite_scratch_fsync
llite_scratch_setattr
llite_scratch_truncate
llite_scratch_getattr
llite_scratch_statfs
llite_scratch_alloc_inode
llite_scratch_setxattr
llite_scratch_getxattr
llite_scratch_listxattr
llite_scratch_inode_permission
llite_scratch_readdir
llite_scratch_lookup
llite_scratch_link
llite_scratch_unlink
llite_scratch_rename
lnet_tx_msgs
lnet_rx_msgs
lnet_tx_bytes
lnet_rx_bytes
vm_pgpgin
vm_pgpgout
vm_pgalloc_normal
vm_pgfree
vm_pgactivate
vm_pgdeactivate
vm_pgfault
vm_pgmajfault
vm_pgrefill_normal
vm_pgsteal_normal
vm_pgscan_kswapd_normal
vm_pgscan_direct_normal
vm_pginodesteal
vm_slabs_scanned
vm_kswapd_steal
vm_kswapd_inodesteal
vm_pageoutrun
vm_allocstall
vm_pgrotated
